{
    "name": "pikaday-decorator",
    "version": "0.0.1",
    "authors": [
        "Florian Roy"
    ],
    "description": "Pikaday decorator for polymer",
    "main": "element/*",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "keywords": ["Polymer", "web-components", "datepicker", "html", "pikaday"],
    "dependencies": {
        "polymer": "Polymer/polymer#~0.5.1",
        "pikaday": "master",
        "momentjs": "2.*"
    },
    "devDependencies": {
        "web-component-tester": "*"
    }
}